server {
    listen              443 ssl http2;
    listen              [::]:443 ssl http2;
    server_name         www.seudominio.abc;
    set                 $base /var/www/html;
    root                /var/www/html/glpi;

    # SSL
    ssl_certificate     /etc/nginx/ssl/live/seudominio.abc/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/seudominio.abc/privkey.pem;

    # security
    include             nginxconfig.io/security.conf;

    # logging
    error_log           /var/log/nginx/seudominio.abc.error.log warn;

    # index.php
    index               index.php;

    # index.php fallback
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # additional config
    include nginxconfig.io/general.conf;

    # handle .php
    location ~ \.php$ {
        fastcgi_pass php:9000;
        include      nginxconfig.io/php_fastcgi.conf;
    }
}

# non-www, subdomains redirect
server {
    listen              443 ssl http2;
    listen              [::]:443 ssl http2;
    server_name         .seudominio.abc;

    # SSL
    ssl_certificate     /etc/nginx/ssl/live/seudominio.abc/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/seudominio.abc/privkey.pem;
    return              307 https://www.seudominio.abc$request_uri;
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name .seudominio.abc;
    return      307 https://www.seudominio.abc$request_uri;
}
